<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Northampton Courses</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    header {
      background-color: #332;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }            
    </style>
    </head>
    
    <body>
        
    <header>
    <h1>University of Northampton Courses</h1>
    </header>
        
       <div class="container">
    <table>
      <thead>
        <tr>
          <th>id</th>
          <th>Course_Name</th>
          <th>Level</th>
          <th>Duration</th>
          <th>Overview</th>
          <th>Highlights</th>
          <th>Course_Details</th>
          <th>Entry_requirements</th>
          <th>Fees_and_funding (GBP)</th>
          <th>Fees_and_funding (EUR)</th>
          <th>Fees_and_funding (USD)</th>
          <th>Funding Available</th>
          <th>Accreditation</th>
          <th>Student_perks</th>
          <th>FAQs</th>
        </tr>
      </thead> 
      <tbody id="course-table-body">
        <!-- Data here -->
      </tbody>
    </table>
  </div>      
    <script>
        src="course.js"
    </script>
    </body>
</html>
